# 指定web端口
server.port=80

# springboot - mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.liuzhen.wxgzh.pojo

# 数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weixingzh?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# mysql 打印日志
logging.level.com.liuzhen.wxgzh.dao=debug


#配置返回jsp start
# 配置jsp文件的位置，默认位置为：src/main/webapp
#spring.mvc.view.prefix:/WEB-INF/jsp
# 配置jsp文件的后缀
#spring.mvc.view.suffix:.jsp
#配置返回jsp end

## FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
#spring.freemarker.suffix=.html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.max-active=8
spring.redis.jedis.max-idle=8
spring.redis.jedis.max-wait=1
